version: '3.8'

services:
  db:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: ticket_db
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: postgres_password
    volumes:
      - ticket_nest_postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

    container_name: 'ticket-nest-api-db-1'

  redis:
    image: redis:latest
    restart: unless-stopped
    volumes:
      - ticket_nest_redis_data:/data
    ports:
      - '6379:6379'
    container_name: 'ticket-nest-api-redis-1'

volumes:
  ticket_nest_postgres_data:
  ticket_nest_redis_data:
